{
  "name": "01-fylo-landing",
  "version": "1.0.0",
  "description": "## Welcome! 👋",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch main.scss:main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicolas-alt/Fylo-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicolas-alt/Fylo-landing-page/issues"
  },
  "homepage": "https://github.com/Nicolas-alt/Fylo-landing-page#readme"
}
